# Special formatting codes:
#
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy centered linebreak between sections of text.
# <DIV> or <DIV/>     Insert a fancy left-justified linebreak between sections of text.
# <PAGE> or <PAGE/>     Skip to a new page.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)
#               Examples:
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon

#Language

language.name=English
language.region=US
language.code=en_US

itemGroup.gtmagiccoremod=GTMagic Core

#Items
item.packresource.0.name=Artificial Leather
item.packresource.1.name=Asteroids Stone Dust
item.packresource.2.name=Draconium Egg
item.packresource.3.name=Ender Egg
item.packresource.4.name=Lich's Bone
item.packresource.5.name=Mars Stone Dust
item.packresource.6.name=Moon Stone Dust
item.packresource.7.name=Mutant Egg
item.packresource.8.name=Reinforced Glass Lense
item.packresource.9.name=Reinforced Glass Plate
item.packresource.10.name=SnowQueen's Blood
item.packresource.11.name=Big Egg
item.packresource.12.name=Tungsten String
item.packresource.13.name=Twilight Crystal
item.packresource.14.name=Venus Stone Dust
item.packresource.15.name=Wet Tofu
item.packresource.16.name=Draconic Schematic
item.packresource.17.name=Wyvern Schematic
item.packresource.18.name=Awakened Schematic
item.packresource.19.name=Chaotic Schematic
item.packresource.20.name=Robot Arm
item.packresource.21.name=Raw Aluminum

#Blocks
tile.gtm_machine_casing.magic_machine_casing.name=Magic Casing
tile.gtm_machine_casing.essentia_cell_1.name=Novice Essentia Diffusion Cell
tile.gtm_machine_casing.essentia_cell_2.name=Adept Essentia Diffusion Cell
tile.gtm_machine_casing.essentia_cell_3.name=Master Essentia Diffusion Cell
tile.gtm_machine_casing.essentia_cell_4.name=Grandmaster Essentia Diffusion Cell
tile.essentia_hatch.name=Essentia Input Hatch

#Info
gtm.multiblock.pattern.error.essentia=Essentia cell tier doesn't match.
essentiahatch.chat.0=Successfully locked to %s.
essentiahatch.chat.1=Cleared.

